@use "./variables" as v;

.container {
  margin-bottom: 14rem;

  @media (min-width: v.$small) {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  @media (min-width: v.$medium) {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .main {
    margin-top:2.5rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 72rem;
    padding-left: 1rem;
    padding-right: 1rem;
  
    @media (min-width: v.$small) {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      margin-top: 3rem;
    }
  
    @media (min-width: v.$medium) {
      margin-top: 4rem;
    }
  
    @media (min-width: v.$large) {
      padding-left: 2rem;
      padding-right: 2rem;
      margin-top: 5rem;
    }
  
    @media (min-width: v.$xlarge) {
      margin-top: 7rem;
    }

    .heroImage {
      position: absolute;
      top: 200px;
      right: .5vw;
      z-index: 1;
    
    
      @media (min-width: v.$medium) {
        top: 100px;
        right: 10%;
      }
      @media (min-width: v.$large) {
        top: 50px;
        right: 20%;
      }
    }
    .sectionWrapper {
      margin-top: 13rem;

      @media (min-width: v.$medium) {
        margin-top: 5rem;
      }
    
      @media (min-width: v.$large) {
        margin-top: 3rem;
      }

      .heading2 {
        font-size: 2.25rem;
        line-height: 2.5rem;
        padding-bottom: 2rem;
        color: v.$white;
      }

      .cardLayout {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        column-gap: 1.5rem;
        row-gap: 1.5rem;
        justify-items: center;

      
        @media (min-width: v.$small) {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
      
        @media (min-width: v.$large) {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }
      }
    }
  }
}


